# tasks_31m

./: README.md
java_pracric_25_11_2022/src/task1/: Main.java
java_pracric_25_11_2022/src/task2/: Main.java
java_pracric_25_11_2022/src/task3/: Main.java  Main2.java  WaitNotifyClass.java
java_pracric_25_11_2022/src/task4/: Client.java  ClientHandler.java  Server.java
java_pracric_25_11_2022/src/task5/: Car.java  Main.java  Race.java  Road.java  Stage.java  Tunnel.java
java_practic_01_02_2023/src/main/resources/: application.properties
java_practic_01_03_2023/: pom.xml
java_practic_01_03_2023/src/main/resources/: data.sql
java_practic_01_03_2023/src/main/resources/templates/: categories.html  index.html  registration.html
java_practic_02_09_2022/src/main/java/: TheWayForIterate.java  UsersValidation.java
java_practic_02_09_2022/src/main/java/com/onlineshop/: DeliveryService.java
java_practic_02_09_2022/src/main/java/com/onlineshop/deliveries/: Delivery.java
java_practic_02_09_2022/src/main/java/com/onlineshop/orders/: Order.java
java_practic_04_11_2022/src/task1/: Main.java
java_practic_04_11_2022/src/task2/: Main.java
java_practic_04_11_2022/src/task3/: Main.java
java_practic_06_02_2023/src/main/resources/: data.sql
java_practic_06_02_2023/src/main/resources/templates/: categories.html  login.html
java_practic_06_03_2023/: pom.xml
java_practic_06_03_2023/src/main/resources/: application.properties
java_practic_06_03_2023/src/main/resources/static/js/: scripts.js
java_practic_06_03_2023/src/main/resources/static/styles/: style.css
java_practic_07_10_2022/src/Task1/: Main.java  Operation.java
java_practic_07_10_2022/src/Task2/: Main.java
java_practic_07_10_2022/src/Task3/: Calculator.java  Main.java
java_practic_07_10_2022/src/Task4/: Main.java  User.java
java_practic_08_02_2023/src/main/resources/: data.sql
java_practic_08_02_2023/src/main/resources/templates/: categories.html  index.html  login.html  products.html
java_practic_09_09_2022/: pom.xml
java_practic_09_12_2022/: pom.xml
java_practic_09_12_2022/src/main/java/task3/: HelloServlet.java
java_practic_11_11_2022/src/task1/: Main.java
java_practic_11_11_2022_1/: pom.xml
java_practic_11_11_2022_1/src/main/java/: Calculator.java  ICalculator.java
java_practic_11_11_2022_1/src/test/java/: TestMockito.java
java_practic_13_01_2023/: pom.xml
java_practic_13_01_2023/src/main/resources/: application.properties
java_practic_13_02_2023/: pom.xml
java_practic_13_02_2023/src/main/resources/templates/: login.html  registration.html
java_practic_15_02_2023/: pom.xml
java_practic_15_02_2023/src/main/resources/: application.properties
java_practic_15_02_2023/src/main/resources/templates/: login.html  product.html  registration.html
java_practic_16_12_2022/: pom.xml
java_practic_16_12_2022/src/main/java/org/example/controller/: ToDoController.java
java_practic_16_12_2022/src/main/java/org/example/domain/: ToDo.java
java_practic_16_12_2022/src/main/java/org/example/repository/: ToDoRepository.java
java_practic_16_12_2022/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
java_practic_16_12_2022/src/main/webapp/WEB-INF/views/: index.jsp
java_practic_18_10_2022/src/: Main.java  Main2.java
java_practic_18_10_2022/src/Task3/: Book.java  EmailAddress.java  Library.java  Main.java  Reader.java
java_practic_18_11_2022/src/task1/: AfterSuite.java  AnnotatedClass.java  BeforeSuite.java  Main.java  RunTest.java  Test.java
java_practic_18_11_2022/src/task2/: Main.java
java_practic_18_11_2022/src/task3/: Main.java
java_practic_20_01_2023/src/main/resources/: application.properties
java_practic_20_01_2023/src/main/resources/templates/: index.html
java_practic_20_02_2023/: pom.xml
java_practic_20_02_2023/src/main/resources/templates/: category.html
java_practic_21_10_2022/src/Task1/: Book.java  EmailAddress.java  Library.java  Main.java  Reader.java
java_practic_23_01_2023/src/main/resources/templates/: index.html
java_practic_23_12_2022/: pom.xml
java_practic_23_12_2022/src/main/resources/: schema.sql
java_practic_24_01_2023/: pom.xml
java_practic_24_01_2023/src/main/resources/: application.properties  data.sql
java_practic_24_01_2023/src/main/resources/static/images/: Thumbs.db
java_practic_24_01_2023/src/main/resources/static/styles/: style.css
java_practic_24_01_2023/src/main/resources/templates/: admin.html  category.html  index.html
java_practic_25_01_2023/src/main/resources/templates/: categories.html  category.html  product.html  products.html
java_practic_25_10_2022/src/task1/: Gender.java  Main.java  Student.java
java_practic_25_10_2022/src/task2/: Main.java
java_practic_25_10_2022/src/task3/: Main.java  Person.java
java_practic_27_02_2023/: pom.xml
java_practic_27_02_2023/src/main/resources/: application.properties
java_practic_27_02_2023/src/main/resources/static/js/: scripts.js
java_practic_27_02_2023/src/main/resources/static/styles/: style.css
java_practic_27_02_2023/src/main/resources/templates/: categories.html  login.html  products.html
java_practic_28_10_2022/src/task1/: Main.java  Person.java
java_practic_28_10_2022/src/task2/: Logistics.java  Main.java  RoadLogistics.java  Ship.java  ShipLogistics.java  Transport.java  Truck.java
java_practic_28_10_2022/src/task3/: DataBaseConnection.java  Database.java  Main.java
java_practic_30_01_2023/src/main/resources/templates/: index.html  product.html
java_practic_30_09_2022/: pom.xml
(+124 files in other folders)
