spring.datasource.url=jdbc:mysql://localhost:3306/surf
spring.datasource.username=root
spring.datasource.password=12345

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#create, create-drop, update, validate
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

images.dir=C:\\soft\\images