server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/surf
spring.datasource.username=root
spring.datasource.password=12345

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#create, create-drop, update, validate
spring.jpa.show-sql=true

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

images.dir=C:\\soft\\images

#OAuth2
#spring.security.oauth2.client.registration.surf.client-id=56c8ab4c98bbd7c08a75
#spring.security.oauth2.client.registration.surf.secret=eda3ded1b68d9a405361edfa2014f867bece812a
#spring.security.oauth2.client.registration.surf.client-name
#spring.security.oauth2.client.registration.surf.provider=github
#spring.security.oauth2.client.registration.surf.scope=user
#spring.security.oauth2.client.registration.surf.redirect-uri-template=http://localhost:8081/login/oauth2/code/github