server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/surf
spring.datasource.username=root
spring.datasource.password=12345

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#create, create-drop, update, validate
spring.jpa.show-sql=true

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

images.dir=C:\\soft\\images

#OAuth2
#spring.security.oauth2.client.registration.client-id=718cb398bbb359cd2d71
#spring.security.oauth2.client.registration.client-secret=61e8d950e90e572dc9865f45d661fa79b3a72684
#spring.security.oauth2.client.registration.client-name=surf
#spring.security.oauth2.client.registration.provider=github
#spring.security.oauth2.client.registration.scope=user
#spring.security.oauth2.client.registration.redirect-uri-template=http://localhost:8080/login/oauth2/code/github

#ReCaptcha
google.recaptcha.key.site=6LeAQJokAAAAAD0nXRqSoKlO6aQ7JSd8mvkzv-yB
google.recaptcha.key.secret=6LeAQJokAAAAACVyGbc2lsdh170FemGdk93CZt9T